{
  "rules": [
    {
      "repo": "MPUthings",
      "scan": "note",
      "sync": "MPUthings",
      "branch": "main"
    },
     {
      "repo": "MCUthings",
      "scan": ".",
      "sync": "MCUthings",
      "branch": "main"
    },
    {
      "repo": "OsCookBook",
      "scan": ".",
      "sync": "OsCookBook",
      "branch": "main"
    }
  ]
}
